<html>
	<head>
		<link rel="stylesheet" href="styles/global.css" />
	</head>
	<body>	
		<header>
		<header class="center">
			<nav class="center">
				<ul class="center">
					<li><a href="index.html"> Natura </a></li>
					<li><a href="forests.html" class="selected"> Forests </a></li>
					<li><a href="animals.html"> Animals </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
			</nav>
		</header>

		<div class="hero">
			<img
				src="https://images.pexels.com/photos/1784577/pexels-photo-1784577.jpeg?auto=compress&cs=tinysrgb&w=1600"
				alt="forests hero image"
			/>
		</div>
		<main>
			<h1>Endangered Forests</h1>

			<div class="cards">
				<div class="card">
					<img src="https://c.files.bbci.co.uk/6AE4/production/_115746372_gettyimages-1164561722-1.jpg" alt="" />
					<div>
						<span> The <b>Amazon</b> is being deforested due to suspicion of diamonds in the land </span>
					</div>
				</div>
				<div class="card">
					<img
						src="https://live-production.wcms.abc-cdn.net.au/e04bc7427f38509514671f81b3038bb8?impolicy=wcms_crop_resize&cropH=562&cropW=1000&xPos=0&yPos=0&width=862&height=485"
						alt=""
					/>
					<div>
						<span> The <b>Mau Forest</b> is shrinking due to increased residential settlements </span>
					</div>
				</div>
				<div class="card">
					<img src="https://media.mehrnews.com/d/2019/09/02/3/3225372.jpg" alt="" />
					<div>
						<span> The <b>Hyrcanian</b> forest </span>is constanlty in threat of logging
					</div>
				</div>
				<div class="card">
					<img
						src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeHP5rz5rR2no4nNbZWPkirbVTKJHQAHwusBMqo8W9_CNbn-ZrQEdZhvES5BIuuwqNMO8&usqp=CAU"
						alt=""
					/>
					<div>
						<span> Many Forests in the hispanic alps are being cleared out by textile companies </span>
					</div>
				</div>
				<div class="card">
					<img
						src="https://files.worldwildlife.org/wwfcmsprod/images/HERO_Orangutan_Sumatra_Forest/story_full_width/1h5f48l5yu_Medium_WW257340.jpg"
						alt=""
					/>
					<div>
						<span> <b> Sumatra and Boreneo </b> has it's flora and fauna threatened by climate change</span>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
